


.portfolio_grid_main{
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr);
    grid-template: 
    "exp links"
    "develop develop";
    gap: 10px;
    width: 100%;
    align-content: center;
}
.portfolio_grid_exp{
    grid-area: exp;
    display: flex;
    flex-direction: column;
    aspect-ratio: 1;
    max-height: fit-content;
}

.portfolio_grid_links{
    grid-area: links;
    display: flex;
    flex-direction: column;
    aspect-ratio: 1;
}

.portfolio_grid_develop{
    grid-area: develop;
    display: flex;
    flex-direction: column;
    gap: 20px;    
}

/* card flip lib */
.card_flip_container {
    position: relative;
    position: relative;
    transition: transform 0.5s ease-in-out;
    
    transition: transform 0.5s ease-in-out;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    & * {
        backface-visibility: hidden;
    }
    &:hover .card_flip_front{
        transform: rotateY(-180deg);
    }
    &:hover .card_flip_back {
        transform: rotateY(0deg);
    }
    & .card_flip_back, & .card_flip_front{
        transition: transform .5s ease-in-out;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
    }
    & .card_flip_back {
        transform: rotateY(180deg);
        position: absolute;
        
    }
    & .card_flip_front {
        transform: rotateY(0deg);
    }
    & .card_flip_content {
        transform: translateZ(50px);
        top: 0;
        left: 0;
        position: absolute;
    }
}





